<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/stringRequestGet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="String Request GET" />

            <Button
                android:id="@+id/stringRequestPost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="String Request POST" />
            <Button
                android:id="@+id/jsonRequest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="Json Request" />

            <Button
                android:id="@+id/pojoRequest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="Pojo Request" />

            <Button
                android:id="@+id/bitmapRequest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="Bitmap Request" />

            <Button
                android:id="@+id/img_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="LoadListImages" />
            <Button
                android:id="@+id/img_grid_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="LoadGridImages" />

            <Button
                android:id="@+id/file_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButton"
                android:text="FileDownload" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>