<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dip" >
	<Button
	    android:id="@+id/upload_1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="upload 1"
	    android:onClick="onClickButton"/>
	<Button 
	    android:id="@+id/upload_2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="upload 2"
	    android:onClick="onClickButton"/>
	<Button
	    android:id="@+id/upload_3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="upload 3"
	    android:onClick="onClickButton"/>
</LinearLayout>